on:
  push:
    branches:
      - main
name: release-please-local
jobs:
  reusable:
    uses: xyngular/reusable-github-workflows/.github/workflows/py-release-please.yml@main
    with:
      real-publish: true
    secrets: inherit
